# atendimento

./: .gitignore  bmg-blog-detalhes-do-post.js  pom.xml
src/main/java/br/com/atendimento/: AtendimentoApplication.java
src/main/java/br/com/atendimento/client/: Cdtp004Client.java  Imp001Client.java  Imp003Client.java
src/main/java/br/com/atendimento/config/: RestTemplateConfig.java  SchedulerConfig.java  SoapConfig.java  Swagger2Config.java
src/main/java/br/com/atendimento/controller/: AnalisarController.java  AnalistaController.java  CausaRaizController.java  ExportarController.java  ImportarController.java  IntegracaoController.java  KibanaController.java  MsgController.java  SquadController.java  StatusController.java  SubMotivoController.java  TesteController.java
src/main/java/br/com/atendimento/dto/: ResponseMessage.java
src/main/java/br/com/atendimento/dto/analisar/: ResponseAnalisarDto.java  ResponseAnalisarMassaDto.java  ResponseDevolverDto.java
src/main/java/br/com/atendimento/dto/analista/: AnalistaDtoPost.java  AnalistaDtoPut.java
src/main/java/br/com/atendimento/dto/causaraiz/: CausaRaizDtoPost.java  CausaRaizDtoPut.java
src/main/java/br/com/atendimento/dto/dgp001/: Dgp001Cliente.java  Dgp001Telefone.java
src/main/java/br/com/atendimento/dto/dgp018/: Dgp018StatusDto.java
src/main/java/br/com/atendimento/dto/dgp041/: Dgp041Escopo.java  Dgp041Usuario.java
src/main/java/br/com/atendimento/dto/export/: ExportDto.java
src/main/java/br/com/atendimento/dto/imp003/: Imp003GetPinEletronicoStatus.java  Imp003GetPinEletronicoStatusData.java
src/main/java/br/com/atendimento/dto/imp013/: Imp013GetPinEletronicoStatus.java  Imp013GetPinEletronicoStatusData.java  Imp013GetPinEletronicoStatusDataDto.java  Imp013GetPinEletronicoStatusDto.java
src/main/java/br/com/atendimento/dto/importar/: CpfCnpjDto.java  ErrosImportDto.java  ImportarAberturaDto.java  ImportarBacklogDto.java  ResponseImportDto.java
src/main/java/br/com/atendimento/dto/kibana/: KibanaDtoPost.java  KibanaDtoPut.java
src/main/java/br/com/atendimento/dto/msg/: MsgDtoPost.java  MsgDtoPut.java
src/main/java/br/com/atendimento/dto/onboardingpjt/: OnboardingPjtDataDto.java  OnboardingPjtDataEmpresaDto.java  OnboardingPjtDto.java
src/main/java/br/com/atendimento/dto/pjdp007/: Pjdp007Dto.java  Pjdp007PropostaDto.java  Pjdp007PropostaPjDto.java
src/main/java/br/com/atendimento/dto/planilhaantiga/: PlanilhaAntigaDto.java  PlanilhaDto.java
src/main/java/br/com/atendimento/dto/sincronizar/: SincronizarPostDto.java
src/main/java/br/com/atendimento/dto/squad/: SquadDtoPost.java  SquadDtoPut.java
src/main/java/br/com/atendimento/dto/status/: StatusDtoPost.java  StatusDtoPut.java
src/main/java/br/com/atendimento/dto/submotivo/: SubMotivoDtoPost.java  SubMotivoDtoPut.java
src/main/java/br/com/atendimento/entity/: Analista.java  Cartao.java  CausaRaiz.java  Chamado.java  Conta.java  Kibana.java  Msg.java  Squad.java  Status.java  SubMotivo.java
src/main/java/br/com/atendimento/excel/: ChamadoExcelExporter.java  PlanilhaAntigaExcelImport.java  PlanilhaExcelImport.java
src/main/java/br/com/atendimento/exception/: RestExceptionCustom.java  RestExceptionHandler.java
src/main/java/br/com/atendimento/exception/error/: ErrorObject.java  ErrorResponse.java
src/main/java/br/com/atendimento/gerador/: GeradorController.java
src/main/java/br/com/atendimento/repository/: AnalistaRepository.java  CartaoRepository.java  CausaRaizRepository.java  ChamadoRepository.java  ContaRepository.java  KibanaRepository.java  MsgRepository.java  SquadRepository.java  StatusRepository.java  SubMotivoRepository.java
src/main/java/br/com/atendimento/services/: AnalisarService.java  AnalistaService.java  CartaoService.java  CausaRaizService.java  ChamadoService.java  ContaService.java  Dgp001Service.java  Dgp018Service.java  Dgp041Service.java  Dgp180Service.java  ExportarService.java  Imp003Service.java  Imp013Service.java  ImportarService.java  IntegracaoService.java  KibanaService.java  MsgService.java  OnboardingPjtService.java  Pjdp007Service.java  SincronismoService.java  SquadService.java  StatusService.java  SubMotivoService.java
src/main/java/br/com/atendimento/services/utils/: AnalisarUtilsServices.java
src/main/java/br/com/atendimento/util/: ChamadoUtils.java  CnpjUtils.java  CpfUtils.java  CsvUtils.java  DataUtils.java  NullHostVerifierHttpsMessageSender.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/import/intergrall/: base_20230601204010_Pendências por Dentro ou Fora Prazo.CSV  base_20230601204457_Pendências por Dentro ou Fora Prazo.CSV
src/main/resources/import/planilhas/: PF - Intergrall.xlsx  PIX- Intergrall.xlsx  PJ - Intergrall.xlsx  Priorizados PF - Intergrall.xlsx
src/main/resources/wsdl/cdtp004/: IntegracaoCDT Service.wsdl
src/main/resources/wsdl/imp001/: WsIntegracaoMatera.wsdl
src/main/resources/wsdl/imp003/: WsIntegracaoPinBlock.wsdl
src/test/java/br/com/atendimento/: AtendimentoApplicationTests.java
