server.port=9010 

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bmg_atendimento?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC	
spring.datasource.username=root
spring.datasource.password=854916

#JPA
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Definition
spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=ERROR

spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

#CDTP004
cdtp004.wsdl=http://wsip.bancobmg.com.br/CDTP004/IntegracaoCDT.svc?wsdl
cdtp004.soap.action=http://tempuri.org/IIntegracaoCDT/ConsultarDadosCartao
cdtp004.loginWs=INTEGR.SITEBMG
cdtp004.senhaWs=INTEGR.SITEBMG

#DGP001
dgp001.host=https://digitalsbe.bancobmg.com.br/DGP001

#DGP041
dgp041.host=https://digitalauthcore.bancobmg.com.br/DGP041

#IMP001
imp001.wsdl=http://wsip.bancobmg.com.br/imp001/WsIntegracaoMatera.asmx?wsdl
imp001.soap.action=http://tempuri.org/ObterContasCorrentesPessoa
imp001.loginWs=INTEGR.NOVOIBANK
imp001.senhaWs=INTEGR.NOVOIBANK
imp001.idOrigemIntegracao=44

#IMP003
imp003.host=https://wsip.bancobmg.com.br/imp013
imp003.header.authorization=AB2C6F21DBFF4A01BD4F6620D9E52779